# Generated by Django 2.2.2 on 2019-08-02 02:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mrrs.app.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.CharField(max_length=100)),
                ('active_flag', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('designation', models.CharField(max_length=100)),
                ('active_flag', models.BooleanField(default=True)),
                ('department', models.ForeignKey(db_column='department_id', on_delete=django.db.models.deletion.PROTECT, to='app.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Duration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('industry', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Kpi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kpi', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=50)),
                ('active_flag', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system_code', models.CharField(max_length=5)),
                ('system_type', models.CharField(max_length=20)),
                ('system_desc', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_id', models.CharField(default=mrrs.app.models.increment_user_id, editable=False, max_length=20)),
                ('department', models.ForeignKey(db_column='department_id', on_delete=django.db.models.deletion.PROTECT, to='app.Department')),
                ('designation', models.ForeignKey(db_column='designation_id', on_delete=django.db.models.deletion.PROTECT, to='app.Designation')),
                ('role', models.ForeignKey(db_column='role_id', on_delete=django.db.models.deletion.PROTECT, to='app.Role')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceCreated',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.ForeignKey(db_column='service_id', on_delete=django.db.models.deletion.CASCADE, to='app.Service')),
            ],
        ),
        migrations.CreateModel(
            name='ContentCreated',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('content', models.ForeignKey(db_column='content_id', on_delete=django.db.models.deletion.CASCADE, to='app.Content')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.CharField(max_length=100)),
                ('other_revenue', models.CharField(max_length=100)),
                ('media_fees', models.FloatField(default=0)),
                ('contract', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('company_size', models.IntegerField()),
                ('source', models.CharField(max_length=100)),
                ('start_date', models.DateField(blank=True, default=None, null=True)),
                ('end_date', models.DateField(blank=True, default=None, null=True)),
                ('contents', models.ManyToManyField(to='app.ContentCreated')),
                ('created', models.ForeignKey(db_column='created_id', on_delete=django.db.models.deletion.PROTECT, related_name='created_by', to=settings.AUTH_USER_MODEL)),
                ('duration', models.ForeignKey(db_column='duration_id', on_delete=django.db.models.deletion.CASCADE, to='app.Duration')),
                ('industry', models.ForeignKey(db_column='industry_id', on_delete=django.db.models.deletion.PROTECT, to='app.Industry')),
                ('kpi', models.ManyToManyField(to='app.Kpi')),
                ('pm', models.ForeignKey(blank=True, db_column='pm_id', default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='pm', to=settings.AUTH_USER_MODEL)),
                ('salesman', models.ForeignKey(blank=True, db_column='salesman_id', default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='salesman', to=settings.AUTH_USER_MODEL)),
                ('services', models.ManyToManyField(to='app.ServiceCreated')),
            ],
        ),
    ]
