# Generated by Django 2.2.2 on 2019-08-02 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='duration',
            name='duration_months',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='duration',
            name='duration_years',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
