# Generated by Django 2.2.2 on 2019-08-07 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20190802_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='contents',
            field=models.ManyToManyField(to='app.ContentCreated'),
        ),
    ]
