# Generated by Django 2.2.2 on 2019-08-08 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_client_contents'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='invoice',
        ),
    ]
