# Generated by Django 2.2.2 on 2019-08-08 07:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_remove_client_invoice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentcreated',
            name='service_created',
        ),
        migrations.AddField(
            model_name='client',
            name='xero_id',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AddField(
            model_name='invoice',
            name='amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='invoice',
            name='client',
            field=models.ForeignKey(db_column='client_id', default=None, on_delete=django.db.models.deletion.CASCADE, to='app.Client'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='is_paid',
            field=models.BooleanField(default=0),
        ),
    ]
