# Generated by Django 2.2.2 on 2019-08-16 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20190816_1102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentcreated',
            name='quantity',
        ),
        migrations.AddField(
            model_name='contentcreated',
            name='content_qty',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='servicecreated',
            name='service_qty',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
