# Generated by Django 2.2.2 on 2019-08-23 08:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20190816_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='CsmClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.IntegerField(default=None)),
                ('score', models.IntegerField(default=None)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('client', models.ForeignKey(db_column='client_id', default=None, on_delete=django.db.models.deletion.CASCADE, to='app.Client')),
            ],
        ),
    ]
