# Generated by Django 2.2.2 on 2019-08-23 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_csmclient'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentcreated',
            name='writer',
        ),
        migrations.RemoveField(
            model_name='servicecreated',
            name='pm',
        ),
    ]
