# Generated by Django 2.2.2 on 2019-08-27 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20190823_1648'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='client',
            new_name='client_name',
        ),
        migrations.AlterField(
            model_name='client',
            name='xero_id',
            field=models.CharField(default=None, max_length=50, unique=True),
        ),
    ]
